import math

# Tic Tac Toe board
board = [" " for _ in range(9)]

def print_board(board):
    for row in [board[i:i+3] for i in range(0, 9, 3)]:
        print(row)

def is_winner(board, player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],   # rows
        [0,3,6], [1,4,7], [2,5,8],   # columns
        [0,4,8], [2,4,6]             # diagonals
    ]
    for combo in win_conditions:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

def is_draw(board):
    return " " not in board

def minimax(board, depth, is_maximizing):
    if is_winner(board, "O"):
        return 1
    if is_winner(board, "X"):
        return -1
    if is_draw(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(board, depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(board, depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None

    for i in range(9):
        if board[i] == " ":
            board[i] = "O"   # AI move
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

# Game loop
while True:
    print_board(board)
    player_move = int(input("Enter your move (0-8): "))
    if board[player_move] != " ":
        print("Invalid move! Try again.")
        continue

    board[player_move] = "X"

    if is_winner(board, "X"):
        print_board(board)
        print("You win!")
        break

    if is_draw(board):
        print_board(board)
        print("It's a draw!")
        break

    print("\nAI thinking...\n")
    ai_move = best_move(board)
    board[ai_move] = "O"

    if is_winner(board, "O"):
        print_board(board)
        print("AI wins!")
        break

    if is_draw(board):
        print_board(board)
        print("It's a draw!")
        break
